# dlinker-adapter

DlinkerAdapterPythonMatcher/: .project  Dockerfile  dependency-reduced-pom.xml  job.sh  pom.xml  requirements.txt  steps.txt  swagger.yaml
DlinkerAdapterPythonMatcher/oaei-resources/: AlignmentFormat.py  cache.py  compute_files.py  compute_similars_pairs_predicates.py  deep_similarity.py  dump.py  handle_predicates.py  hyperparameter.py  job.sh  log.py  main.py  pom.desc.txt  pythonMatcher.py
DlinkerAdapterPythonMatcher/oaei-resources/config/: config.json
DlinkerAdapterPythonMatcher/oaei-resources/inputs/: download.rdf
DlinkerAdapterPythonMatcher/oaei-resources/outputs/: same_as_entities.nt
DlinkerAdapterPythonMatcher/oaei-resources/outputs/logs/: comparisons.txt  links.txt
DlinkerAdapterPythonMatcher/outputs/: refalign.rdf  same_as_entities.nt  similars_predicates.csv
DlinkerAdapterPythonMatcher/outputs/logs/: comparisons.txt  links.txt
DlinkerAdapterPythonMatcher/repository/org/ird/DLinker-adapter/: maven-metadata-local.xml
DlinkerAdapterPythonMatcher/repository/org/ird/DLinker-adapter/1.0.0/: DLinker-adapter-1.0.0.pom
DlinkerAdapterPythonMatcher/repository/org/ird/dlinker-adapter/: maven-metadata-local.xml
DlinkerAdapterPythonMatcher/repository/org/ird/dlinker-adapter/1.0.0/: dlinker-adapter-1.0.0.pom
DlinkerAdapterPythonMatcher/src/main/java/org/ird/: CommandPythonMatcher.java  DLinkerAdapter.java  DLinkerSpatialAdapter.java  SingleFileReceiver.java
DlinkerAdapterPythonMatcher/src/main/properties/: log4j.properties
